# dkmicroservices

./: .gitignore  README.md  dkmicroservices.drawio  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  pipeline.excalidraw  pom.xml  readme.md  system-architecture.excalidraw
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/src/main/java/dev/ngdangkiet/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/ngdangkiet/client/: AttendanceGrpcClient.java  AuthGrpcClient.java  DepartmentGrpcClient.java  EmployeeGrpcClient.java  LocationGrpcClient.java  NotificationGrpcClient.java  PayrollGrpcClient.java  RecruitmentGrpcClient.java  TrackingGrpcClient.java  UserGrpcClient.java
api-gateway/src/main/java/dev/ngdangkiet/common/: ApiMessage.java  Translator.java
api-gateway/src/main/java/dev/ngdangkiet/config/: CorsConfig.java  GrpcServicesConfig.java  MessageSourceConfig.java  SwaggerConfig.java
api-gateway/src/main/java/dev/ngdangkiet/constant/: PositionConstant.java  ServiceConstant.java
api-gateway/src/main/java/dev/ngdangkiet/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  FileStoreController.java  LocationController.java  NotificationController.java  PositionController.java  TrackingController.java  UserController.java  locationController.java
api-gateway/src/main/java/dev/ngdangkiet/dropbox/: DropboxActionResolver.java  DropboxConfig.java  DropboxUtil.java
api-gateway/src/main/java/dev/ngdangkiet/elasticsearch/: CorsConfig.java  GrpcServicesConfig.java  MessageSourceConfig.java  SwaggerConfig.java
api-gateway/src/main/java/dev/ngdangkiet/exception/: ApiError.java  DropboxActionException.java  GlobalErrorWebExceptionHandler.java  JwtParsingException.java
api-gateway/src/main/java/dev/ngdangkiet/hazelcast/: HazelcastConfig.java
api-gateway/src/main/java/dev/ngdangkiet/interceptor/: ApiInterceptor.java
api-gateway/src/main/java/dev/ngdangkiet/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
api-gateway/src/main/java/dev/ngdangkiet/ratelimit/: RateLimitProperties.java  RefreshTokenCounter.java  ScheduleConfig.java  ScheduleTasks.java
api-gateway/src/main/java/dev/ngdangkiet/redis/: RedisConfig.java
api-gateway/src/main/java/dev/ngdangkiet/security/: AuthenticationManager.java  CustomAuthentication.java  JwtUtil.java  SecurityContextRepository.java  SecurityHelper.java  SecurityProperties.java  WebSecurityConfig.java
api-gateway/src/main/java/dev/ngdangkiet/validation/: ApplicantStatusValidator.java  DeadlineValidator.java  GenderValidator.java  JobPostingStatusValidator.java  LeaveRequestStatusValidator.java  LeaveTypeValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidationApplicantStatus.java  ValidationConfig.java  ValidationDeadline.java  ValidationGender.java  ValidationJobPostingStatus.java  ValidationPassword.java  ValidationPhoneNumber.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/main/resources/i18n/: messages.properties
auth-service/: Dockerfile  Jenkinsfile  pom.xml
auth-service/src/main/java/dev/ngdangkiet/: AuthServiceApplication.java
auth-service/src/main/java/dev/ngdangkiet/config/: SecurityConfig.java
auth-service/src/main/java/dev/ngdangkiet/domain/: EmployeeEntity.java  PositionEntity.java  RefreshTokenEntity.java
auth-service/src/main/java/dev/ngdangkiet/encoder/: PBKDF2Encoder.java
auth-service/src/main/java/dev/ngdangkiet/jwt/: JwtUtil.java
auth-service/src/main/java/dev/ngdangkiet/mapper/: UserInfoMapper.java
auth-service/src/main/java/dev/ngdangkiet/redis/: RedisConfig.java
auth-service/src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml
config-server/: Dockerfile  Jenkinsfile  pom.xml
config-server/src/main/java/dev/ngdangkiet/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  department-service.yml  employee-service.yml  location-service.yml  notification-service.yml  recruitment-service.yml  tracking-service.yml
employee-service/: Dockerfile  Jenkinsfile  pom.xml
employee-service/src/main/java/dev/ngdangkiet/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payroll-service/: Dockerfile  Jenkinsfile  pom.xml
payroll-service/src/main/java/dev/ngdangkiet/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application-dev.yml  application-prod.yml
protobuf-shared/: pom.xml
protobuf-shared/src/main/proto/attendance-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/auth-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/common/: shared.proto
protobuf-shared/src/main/proto/department-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/employee-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/location-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/notification-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/payroll-service/: service.proto  shared.proto
protobuf-shared/src/main/proto/recruitment-service/applicant/: service.proto  shared.proto
protobuf-shared/src/main/proto/recruitment-service/job-posting/: service.proto  shared.proto
protobuf-shared/src/main/proto/tracking-service/: service.proto  shared.proto
service-registry/: Dockerfile  Jenkinsfile  pom.xml
service-registry/src/main/java/dev/ngdangkiet/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-prod.yml  application.yml
tracking-service/: Dockerfile  Jenkinsfile  pom.xml
tracking-service/src/main/java/dev/ngdangkiet/: TrackingServiceApplication.java  TrackingServiceGrpcServer.java
tracking-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+324 files in other folders)
